<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AgencyB_SG_Symbol_And</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AgencyB_LG_Symbol_And}</DisplayName>
			<Description>Description_Symbols</Description>
			<Icon>Textures\GUI\Icons\Cubes\AgencyB_LG_Symbol_And.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\AgencyB_SG_Symbol_And.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AgencyB_SG_Symbol_And_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AgencyB_Symbol_And</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>2</BuildTimeSeconds>
			<IsAirTight>false</IsAirTight>
			<IsStandAlone>false</IsStandAlone>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
