<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<Displayname>DisplayName_Category_LargeBlocks</Displayname>
			<Name>Section1_Position1_LargeBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/AgencyB_LG_Symbol_0</string>
				<string>CubeBlock/AgencyB_LG_Symbol_1</string>
				<string>CubeBlock/AgencyB_LG_Symbol_2</string>
				<string>CubeBlock/AgencyB_LG_Symbol_3</string>
				<string>CubeBlock/AgencyB_LG_Symbol_4</string>
				<string>CubeBlock/AgencyB_LG_Symbol_5</string>
				<string>CubeBlock/AgencyB_LG_Symbol_6</string>
				<string>CubeBlock/AgencyB_LG_Symbol_7</string>
				<string>CubeBlock/AgencyB_LG_Symbol_8</string>
				<string>CubeBlock/AgencyB_LG_Symbol_9</string>
				<string>CubeBlock/AgencyB_LG_Symbol_A</string>
				<string>CubeBlock/AgencyB_LG_Symbol_And</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_LG_Symbol_B</string>
				<string>CubeBlock/AgencyB_LG_Symbol_C</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_LG_Symbol_D</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_LG_Symbol_E</string>
				<string>CubeBlock/AgencyB_LG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_F</string>
				<string>CubeBlock/AgencyB_LG_Symbol_G</string>
				<string>CubeBlock/AgencyB_LG_Symbol_H</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_LG_Symbol_I</string>
				<string>CubeBlock/AgencyB_LG_Symbol_J</string>
				<string>CubeBlock/AgencyB_LG_Symbol_K</string>
				<string>CubeBlock/AgencyB_LG_Symbol_L</string>
				<string>CubeBlock/AgencyB_LG_Symbol_M</string>
				<string>CubeBlock/AgencyB_LG_Symbol_N</string>
				<string>CubeBlock/AgencyB_LG_Symbol_O</string>
				<string>CubeBlock/AgencyB_LG_Symbol_P</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_LG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_R</string>
				<string>CubeBlock/AgencyB_LG_Symbol_S</string>
				<string>CubeBlock/AgencyB_LG_Symbol_T</string>
				<string>CubeBlock/AgencyB_LG_Symbol_U</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_LG_Symbol_V</string>
				<string>CubeBlock/AgencyB_LG_Symbol_W</string>
				<string>CubeBlock/AgencyB_LG_Symbol_X</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Z</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<Displayname>DisplayName_Category_SmallBlocks</Displayname>
			<Name>Section1_Position1_SmallBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/AgencyB_SG_Symbol_0</string>
				<string>CubeBlock/AgencyB_SG_Symbol_1</string>
				<string>CubeBlock/AgencyB_SG_Symbol_2</string>
				<string>CubeBlock/AgencyB_SG_Symbol_3</string>
				<string>CubeBlock/AgencyB_SG_Symbol_4</string>
				<string>CubeBlock/AgencyB_SG_Symbol_5</string>
				<string>CubeBlock/AgencyB_SG_Symbol_6</string>
				<string>CubeBlock/AgencyB_SG_Symbol_7</string>
				<string>CubeBlock/AgencyB_SG_Symbol_8</string>
				<string>CubeBlock/AgencyB_SG_Symbol_9</string>
				<string>CubeBlock/AgencyB_SG_Symbol_A</string>
				<string>CubeBlock/AgencyB_SG_Symbol_And</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_SG_Symbol_B</string>
				<string>CubeBlock/AgencyB_SG_Symbol_C</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_SG_Symbol_D</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_SG_Symbol_E</string>
				<string>CubeBlock/AgencyB_SG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_F</string>
				<string>CubeBlock/AgencyB_SG_Symbol_G</string>
				<string>CubeBlock/AgencyB_SG_Symbol_H</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_SG_Symbol_I</string>
				<string>CubeBlock/AgencyB_SG_Symbol_J</string>
				<string>CubeBlock/AgencyB_SG_Symbol_K</string>
				<string>CubeBlock/AgencyB_SG_Symbol_L</string>
				<string>CubeBlock/AgencyB_SG_Symbol_M</string>
				<string>CubeBlock/AgencyB_SG_Symbol_N</string>
				<string>CubeBlock/AgencyB_SG_Symbol_O</string>
				<string>CubeBlock/AgencyB_SG_Symbol_P</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_SG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_R</string>
				<string>CubeBlock/AgencyB_SG_Symbol_S</string>
				<string>CubeBlock/AgencyB_SG_Symbol_T</string>
				<string>CubeBlock/AgencyB_SG_Symbol_U</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_SG_Symbol_V</string>
				<string>CubeBlock/AgencyB_SG_Symbol_W</string>
				<string>CubeBlock/AgencyB_SG_Symbol_X</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Z</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Nonarmor</SubtypeId>
			</Id>
			<Displayname>DisplayName_Category_Nonarmor</Displayname>
			<Name>Section1_Position2_Nonarmor</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/AgencyB_LG_Symbol_0</string>
				<string>CubeBlock/AgencyB_SG_Symbol_0</string>
				<string>CubeBlock/AgencyB_LG_Symbol_1</string>
				<string>CubeBlock/AgencyB_SG_Symbol_1</string>
				<string>CubeBlock/AgencyB_LG_Symbol_2</string>
				<string>CubeBlock/AgencyB_SG_Symbol_2</string>
				<string>CubeBlock/AgencyB_LG_Symbol_3</string>
				<string>CubeBlock/AgencyB_SG_Symbol_3</string>
				<string>CubeBlock/AgencyB_LG_Symbol_4</string>
				<string>CubeBlock/AgencyB_SG_Symbol_4</string>
				<string>CubeBlock/AgencyB_LG_Symbol_5</string>
				<string>CubeBlock/AgencyB_SG_Symbol_5</string>
				<string>CubeBlock/AgencyB_LG_Symbol_6</string>
				<string>CubeBlock/AgencyB_SG_Symbol_6</string>
				<string>CubeBlock/AgencyB_LG_Symbol_7</string>
				<string>CubeBlock/AgencyB_SG_Symbol_7</string>
				<string>CubeBlock/AgencyB_LG_Symbol_8</string>
				<string>CubeBlock/AgencyB_SG_Symbol_8</string>
				<string>CubeBlock/AgencyB_LG_Symbol_9</string>
				<string>CubeBlock/AgencyB_SG_Symbol_9</string>
				<string>CubeBlock/AgencyB_LG_Symbol_A</string>
				<string>CubeBlock/AgencyB_SG_Symbol_A</string>
				<string>CubeBlock/AgencyB_LG_Symbol_And</string>
				<string>CubeBlock/AgencyB_SG_Symbol_And</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_LG_Symbol_B</string>
				<string>CubeBlock/AgencyB_SG_Symbol_B</string>
				<string>CubeBlock/AgencyB_LG_Symbol_C</string>
				<string>CubeBlock/AgencyB_SG_Symbol_C</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_LG_Symbol_D</string>
				<string>CubeBlock/AgencyB_SG_Symbol_D</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_LG_Symbol_E</string>
				<string>CubeBlock/AgencyB_SG_Symbol_E</string>
				<string>CubeBlock/AgencyB_LG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_F</string>
				<string>CubeBlock/AgencyB_SG_Symbol_F</string>
				<string>CubeBlock/AgencyB_LG_Symbol_G</string>
				<string>CubeBlock/AgencyB_SG_Symbol_G</string>
				<string>CubeBlock/AgencyB_LG_Symbol_H</string>
				<string>CubeBlock/AgencyB_SG_Symbol_H</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_LG_Symbol_I</string>
				<string>CubeBlock/AgencyB_SG_Symbol_I</string>
				<string>CubeBlock/AgencyB_LG_Symbol_J</string>
				<string>CubeBlock/AgencyB_SG_Symbol_J</string>
				<string>CubeBlock/AgencyB_LG_Symbol_K</string>
				<string>CubeBlock/AgencyB_SG_Symbol_K</string>
				<string>CubeBlock/AgencyB_LG_Symbol_L</string>
				<string>CubeBlock/AgencyB_SG_Symbol_L</string>
				<string>CubeBlock/AgencyB_LG_Symbol_M</string>
				<string>CubeBlock/AgencyB_SG_Symbol_M</string>
				<string>CubeBlock/AgencyB_LG_Symbol_N</string>
				<string>CubeBlock/AgencyB_SG_Symbol_N</string>
				<string>CubeBlock/AgencyB_LG_Symbol_O</string>
				<string>CubeBlock/AgencyB_SG_Symbol_O</string>
				<string>CubeBlock/AgencyB_LG_Symbol_P</string>
				<string>CubeBlock/AgencyB_SG_Symbol_P</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_LG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_R</string>
				<string>CubeBlock/AgencyB_SG_Symbol_R</string>
				<string>CubeBlock/AgencyB_LG_Symbol_S</string>
				<string>CubeBlock/AgencyB_SG_Symbol_S</string>
				<string>CubeBlock/AgencyB_LG_Symbol_T</string>
				<string>CubeBlock/AgencyB_SG_Symbol_T</string>
				<string>CubeBlock/AgencyB_LG_Symbol_U</string>
				<string>CubeBlock/AgencyB_SG_Symbol_U</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_LG_Symbol_V</string>
				<string>CubeBlock/AgencyB_SG_Symbol_V</string>
				<string>CubeBlock/AgencyB_LG_Symbol_W</string>
				<string>CubeBlock/AgencyB_SG_Symbol_W</string>
				<string>CubeBlock/AgencyB_LG_Symbol_X</string>
				<string>CubeBlock/AgencyB_SG_Symbol_X</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Z</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Z</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>Decorative</SubtypeId>
			</Id>
			<Displayname>DisplayName_Category_Decorative</Displayname>
			<Name>Section1_Position3_Decorative</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>CubeBlock/AgencyB_LG_Symbol_0</string>
				<string>CubeBlock/AgencyB_SG_Symbol_0</string>
				<string>CubeBlock/AgencyB_LG_Symbol_1</string>
				<string>CubeBlock/AgencyB_SG_Symbol_1</string>
				<string>CubeBlock/AgencyB_LG_Symbol_2</string>
				<string>CubeBlock/AgencyB_SG_Symbol_2</string>
				<string>CubeBlock/AgencyB_LG_Symbol_3</string>
				<string>CubeBlock/AgencyB_SG_Symbol_3</string>
				<string>CubeBlock/AgencyB_LG_Symbol_4</string>
				<string>CubeBlock/AgencyB_SG_Symbol_4</string>
				<string>CubeBlock/AgencyB_LG_Symbol_5</string>
				<string>CubeBlock/AgencyB_SG_Symbol_5</string>
				<string>CubeBlock/AgencyB_LG_Symbol_6</string>
				<string>CubeBlock/AgencyB_SG_Symbol_6</string>
				<string>CubeBlock/AgencyB_LG_Symbol_7</string>
				<string>CubeBlock/AgencyB_SG_Symbol_7</string>
				<string>CubeBlock/AgencyB_LG_Symbol_8</string>
				<string>CubeBlock/AgencyB_SG_Symbol_8</string>
				<string>CubeBlock/AgencyB_LG_Symbol_9</string>
				<string>CubeBlock/AgencyB_SG_Symbol_9</string>
				<string>CubeBlock/AgencyB_LG_Symbol_A</string>
				<string>CubeBlock/AgencyB_SG_Symbol_A</string>
				<string>CubeBlock/AgencyB_LG_Symbol_And</string>
				<string>CubeBlock/AgencyB_SG_Symbol_And</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Apostrophe</string>
				<string>CubeBlock/AgencyB_LG_Symbol_B</string>
				<string>CubeBlock/AgencyB_SG_Symbol_B</string>
				<string>CubeBlock/AgencyB_LG_Symbol_C</string>
				<string>CubeBlock/AgencyB_SG_Symbol_C</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Colon</string>
				<string>CubeBlock/AgencyB_LG_Symbol_D</string>
				<string>CubeBlock/AgencyB_SG_Symbol_D</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Dot</string>
				<string>CubeBlock/AgencyB_LG_Symbol_E</string>
				<string>CubeBlock/AgencyB_SG_Symbol_E</string>
				<string>CubeBlock/AgencyB_LG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_ExclammationMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_F</string>
				<string>CubeBlock/AgencyB_SG_Symbol_F</string>
				<string>CubeBlock/AgencyB_LG_Symbol_G</string>
				<string>CubeBlock/AgencyB_SG_Symbol_G</string>
				<string>CubeBlock/AgencyB_LG_Symbol_H</string>
				<string>CubeBlock/AgencyB_SG_Symbol_H</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Hyphen</string>
				<string>CubeBlock/AgencyB_LG_Symbol_I</string>
				<string>CubeBlock/AgencyB_SG_Symbol_I</string>
				<string>CubeBlock/AgencyB_LG_Symbol_J</string>
				<string>CubeBlock/AgencyB_SG_Symbol_J</string>
				<string>CubeBlock/AgencyB_LG_Symbol_K</string>
				<string>CubeBlock/AgencyB_SG_Symbol_K</string>
				<string>CubeBlock/AgencyB_LG_Symbol_L</string>
				<string>CubeBlock/AgencyB_SG_Symbol_L</string>
				<string>CubeBlock/AgencyB_LG_Symbol_M</string>
				<string>CubeBlock/AgencyB_SG_Symbol_M</string>
				<string>CubeBlock/AgencyB_LG_Symbol_N</string>
				<string>CubeBlock/AgencyB_SG_Symbol_N</string>
				<string>CubeBlock/AgencyB_LG_Symbol_O</string>
				<string>CubeBlock/AgencyB_SG_Symbol_O</string>
				<string>CubeBlock/AgencyB_LG_Symbol_P</string>
				<string>CubeBlock/AgencyB_SG_Symbol_P</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Q</string>
				<string>CubeBlock/AgencyB_LG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_SG_Symbol_QuestionMark</string>
				<string>CubeBlock/AgencyB_LG_Symbol_R</string>
				<string>CubeBlock/AgencyB_SG_Symbol_R</string>
				<string>CubeBlock/AgencyB_LG_Symbol_S</string>
				<string>CubeBlock/AgencyB_SG_Symbol_S</string>
				<string>CubeBlock/AgencyB_LG_Symbol_T</string>
				<string>CubeBlock/AgencyB_SG_Symbol_T</string>
				<string>CubeBlock/AgencyB_LG_Symbol_U</string>
				<string>CubeBlock/AgencyB_SG_Symbol_U</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Underscore</string>
				<string>CubeBlock/AgencyB_LG_Symbol_V</string>
				<string>CubeBlock/AgencyB_SG_Symbol_V</string>
				<string>CubeBlock/AgencyB_LG_Symbol_W</string>
				<string>CubeBlock/AgencyB_SG_Symbol_W</string>
				<string>CubeBlock/AgencyB_LG_Symbol_X</string>
				<string>CubeBlock/AgencyB_SG_Symbol_X</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Y</string>
				<string>CubeBlock/AgencyB_LG_Symbol_Z</string>
				<string>CubeBlock/AgencyB_SG_Symbol_Z</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
